<?php

require INCS . '/header.tpl.php';
?>





<!-- main -->
<main>
    <div class="container">


        <div class="row">
            <?php require INCS . '/fon.tpl.php'; ?>

            <!-- секция с формой статическая-->
            <?php require  INCS . '/leftBar.tpl.php';?>
            <!-- главная секция изменяемая-->

            <div class="col-lg-8">
                <h3 class="mt-3">Название проекта: «Пчелиная империя»</h3>
                <h4>Описание сайта: </h4>
                <p>«Пчелиная империя» — это мини-игра, созданная для образовательных целей, в которой пользователи могут погрузиться в виртуальный мир пчеловодства. Игрокам предлагается покупать виртуальных пчёл, собирать мёд и обменивать его на внутриигровую валюту
                </p>
                <h4> Цели проекта: </h4>
                <p> Сайт создан в учебных целях и предназначен для демонстрации навыков веб-разработки и программирования. Он не несёт ответственности и не предполагает никаких реальных денежных операций.
                </p>

                </div>

        </div>
    </div>
</main>

<!-- footer -->
<?php
require INCS .  '/footer.tpl.php';
?>
