<?php

require INCS . '/header.tpl.php';
?>





<!-- main -->
<main>
    <div class="container">


        <div class="row">
            <?php require INCS . '/fon.tpl.php'; ?>

            <!-- секция с формой статическая-->
            <?php require  INCS . '/leftBar.tpl.php';?>
            <!-- главная секция изменяемая-->

            <div class="col-lg-8">
                <h3 class="mt-3"> Правила игры на сайте "Пчелиная Империя"</h3>

                <h4>Регистрация и аккаунт: </h4>
                <p>Для участия в игре необходимо создать аккаунт. Каждый игрок может иметь только один аккаунт; использование нескольких аккаунтов запрещено.
                </p>

                <h4>Покупка пчёл и сбор мёда:</h4>
                <p> Игроки могут покупать пчёл за внутриигровую валюту. Каждая пчела производит мёд в зависимости от своего уровня. Собранный мёд можно обменивать на внутриигровую валюту.
                </p>

                <h4>Обмен мёда на валюту:</h4>
                <p> Мёд, собранный пчёлами, можно обменивать на внутриигровую валюту, которая используется для покупки новых пчёл, улучшений и повышения уровня.
                </p>

                <h4>Пополнение баланса:</h4>
                <p> Игрокам предоставляется возможность пополнять свой баланс за реальные деньги для получения внутриигровой валюты. Все транзакции являются добровольными и носят развлекательный характер.
                </p>

                <h4>Запрещённые действия:</h4>
                <p> Запрещается использование программ для автоматического сбора мёда или взлома, а также других действий, нарушающих правила честной игры. При нарушении правил аккаунт может быть заблокирован.
                </p>

                <h4> Ответственность:</h4>
                <p>  Игра носит исключительно развлекательный характер и создана в учебных целях. Администрация не несёт ответственности за потерю внутриигровой валюты или реальных средств.
                </p>

                <h5> Эти правила созданы для обеспечения честной и приятной игры.</h5>

            </div>

        </div>
    </div>
</main>

<!-- footer -->
<?php
require INCS .  '/footer.tpl.php';
?>

